{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Gendiff - Cli Utility. Compares two configuration files and shows a difference. Difference can be displayed in 3 various formats: Stylish, Plain, Json. Accepts Json & Yml input formats.",
  "main": "index.js",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightshiftmaster/frontend-project-lvl2.git"
  },
  "author": "Vlad Medvedev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nightshiftmaster/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/nightshiftmaster/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^7.1.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "cjs-eslint": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-decorator-position": "^2.2.24",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^26.6.3"
  }
}
